*{
    box-sizing: border-box;
}

body{
    margin:0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    color: #333;
    
}
.container{
    max-width: 80%;
    padding: 2rem;
    margin:0;
    overflow: hidden;
}

/* header */

.v-header{
    height: 100vh;
    display:flex;
    align-items: center;
    color: #fff;
}

.container-header{
    max-width: 960px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin:auto;
    text-align:center;
}

.fullscreen-video-wrap{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.fullscreen-video-wrap video{
    min-width: 100%;
    min-height: 100%;
}

.header-overlay{
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left:0;
    background: #5d51a1;
    z-index:1;
    opacity: 0.7;
}
.menu-home{
    margin-top: 0;
    /* background: #00060a; */
    color: #ffffff;
    /* padding-top: 20px; */
    min-height: 100px;
    /* border-bottom: #fff 3px solid; */
}

.menu-home a{
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size:21px;
}

.menu-home ul{
    margin: 0;
    padding:0;
}

.menu-home li{
    float:left;
    display:inline;
    padding: 0 20px 0 20px;
}

.menu-home #branding{
    margin-top:0;
    float:left;
    margin-left: 30px;
}

.menu-home #branding img{
    margin-top:0;
    font-size: 35px;
    width: 270px;
    height: 110px;
}

.menu-home nav{
    padding-top: 20px;
    float: right;
    margin-top: 10px;
    margin-right: 30px;
}

.menu-home .current a{
    color:#e8491d;
    font-weight: bold;
}

.menu-home a:hover{
    color: #cccccc;
    font-weight: bold;
}


.header-content{
    z-index:2;
}
.header-content h1{
    font-size: 60px;
    margin-bottom: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.header-content p{
    padding-top: 1rem;
    font-size: 18px;
    display:block;
    padding-bottom: 2rem;
    font-family: Arial, Helvetica, sans-serif;
}

.header-content .btn{
    color: #fff;
    background: #14e0c2;
    font-size: 1.3rem;
    padding: 0.5rem 1rem;
    text-decoration: none;
    opacity: 0.6;
}
.header-content .btn:hover{
    opacity: 1;
}
@media(max-width: 960px){
    .container-header{
        padding-left: 3rem;
        padding-right: 3rem;
    }
}
/* About us */
.about-us #content-about{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1.5rem;
    justify-items: stretch;
}

#content-about1 .img-about img,#content-about3 .img-about img,#content-about5 .img-about img{
    margin-top: 1em;
    width: 4em;
    height: 4em;
    margin-bottom: 1em;
}

#content-about2 .img-about img,#content-about4 .img-about img,#content-about6 .img-about img{
    max-width: 100%;
    min-height: 100%;
    display:block;
}
#content-about6 .img-about img{
    width: 354px;
    height:189px;
}

#content-about1, #content-about3{
    background: #08a7e6;
    height: 100%;
}


#content-about3{
    background: #ebec87;
}


/* destination */

.destination
{   
    text-align: center;
    margin-top: 50px;
}

.destination .title p{
    padding-left: 250px;
    padding-right:250px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

.destination .destinationList
{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
	grid-gap: 15px;
	justify-content: center;
	align-items: center;
    /* flex-wrap: wrap; */
    margin-top: 40px;
    height: 700px;
    grid-template-areas: 
    'box1 box2 box3 box3'
    'box1 box4 box5 box6';
}
.box{
    position: relative;
    width: 100%;
    height: 100%;
    display:block;
}
.box1
{   
    grid-area: box1;
}
.box2
{   
    grid-area: box2;
}
.box3
{   
    grid-area: box3;
}
.box4
{   
    grid-area: box4;
}
.box5
{   
    grid-area: box5;
}
.box6
{   
    grid-area: box6;
}

.imgBx
{   width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
}
.destinationList:hover .box
{
	opacity: 0.7;
}
.destinationList .box:hover
{
	opacity: 1;
}

.destinationList .box .imgBx img
{	
	max-width: 100%;
	max-height: 100%;
	transition: 1s;
}

.destinationList .box:hover .imgBx img
{	
	transform: scale(1.5);
	transition: 1s;
}
.destination .destinationList .box .content
{	position: absolute;
	bottom: 0;
	width: 100%;
	height: 30%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	transition: 1s;
	z-index: 10;
	opacity: 0;
	visibility: hidden;
	flex-direction: column;
}

.destination .destinationList .box:hover .content
{   
    font-size: 2.5vw;
	height: 100%;
	opacity: 1;
	visibility:visible;
}
.destination .destinationList .box .content h2
{	
    font-size: 100%;
	color: #fff;
	font-weight: 500;
	line-height: 2rem;
}
.destination .destinationList .box .content h2 span
{
	font-size: 60%;
	font-weight: 300;
	opacity: 1;
}
.destination .destinationList .box .content a
{
	display: inline-block;
	padding: 10px 20px;
	background: #14e0c2;
	border-radius: 6px;
	margin-top: 10px;
	text-decoration: none ;
	font-weight: 600;
	color: #111;
	opacity: 0;
	transform: translateY(50px);
	transition: 0.5s;
}
.destination .destinationList .box:hover .content a
{
	opacity: 1;
	transform: translateY(0px);
	transition-delay:  0.75s;
}
.destination .fitBg
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
    opacity: 0.8;
}
.destination .btn
{
    font-size: small;
	position: relative;
	display: inline-block;
	margin-top: 30px;
	padding: 10px 30px;
	background:#14e0c2;
	color: #333;
	text-decoration: none;
}
/* Resize destination*/
@media(max-width: 768px){

    .destination .container{
        width: 70%;
        height: 70%;
    }
    .destination .destinationList
    {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    'box1 box2'
    'box1 box3'
    'box4 box6'
    'box5 box6';
    }
}


/* Top tours */

.TourList{
    display:flex;
}

.TourList .card{
    flex:1;
    margin: 0 10px;
}

.TourList .card .img{
    height:200px;
    width:100%;
}

.TourList .card .img img{
    height:100%;
    width:100%;
    object-fit:cover;
}

/* Blog */
.container2{
    display: flex;
    flex-direction: column;
}
.blog .container2 .title p{
    padding-left: 250px;
    padding-right:250px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}
.blog .container ul{
	list-style:none;
}
.blog .container a{
	text-decoration:none;
}
.blog .container{
	width:100%;
	height: 100vh;
	background-color:#fff;
	display:flex;
	justify-content: center;
	align-items: center;
	
}
.blog .container .item-a .box{
	width:350px;
	height:400px;
	background-color:#fff;
	border-radius: 10px;
	box-shadow: 2px 10px 12px rgba(0,0,0,0.5);
	display: flex;
	flex-direction: column;
	align-items: center;
	box-sizing: border-box;
	font-size:20px;
	margin: 20px 10px;
}
.blog .container .item-a .box .model{
	height: 250px;
	max-height: 100%;
	max-width: 100%;
}
.blog .container .item-a .box .content{
    font-size: 100%;
    height: 100%;
	position: relative;
    overflow: hidden;
	text-align: left;
    margin-top: 7px;
}

.blog .container .item-a .box .content .blog-infor{
	font-size: 100%;
    padding-left: 20px;
}
.blog-infor .post-categories:hover{
	color:#d68a46;
}
.post-categories{
	font-size: 100%;
	font-weight: 700;
	text-shadow: 0 2px 2px rgba(0,0,0,.5);;
}
.blog .container .item-a .box .content .blog-infor h3{
	line-height: 1.6rem;
	margin-bottom: 5px;
	font-size: 100%;
	font-weight: 500;
}
.blog .container .item-a .box .content .blog-infor h3 a{
	color: #333;
    font-size: 120%;
    font-weight: 600;
}
.blog .container .item-a .box .content .author-date{
    position: absolute;
    bottom: 5px;
	font-size: 70%;
	margin-bottom: 15px;
    color:#d68a46;
}

.blog .container .item-a .box:hover{
	background-color: #fff;
	transform-style: preserve-3d;
	transform: scale(1.02);
	transition: all ease 0.3s;
}

/*--responsive for mobile phone--*/
@media(max-width:720px){
	.blog .container .item-a .box{
		width: 94%;
		height: 500px;
	}
	.blog .container .item-a .box .model{
		height:250px;
	}
	
}






